<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #ffffff;
            color: #37352F;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #timer {
            display: flex;
            flex-direction: row;
            text-transform: uppercase;
            font-size: .7em;
            letter-spacing: 5px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        p{
            display: flex;
            flex-direction: row;
            text-transform: uppercase;
            font-size: .9em;
            font-weight: bold;
            letter-spacing: 5px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #compact{
            text-transform: none;
            font-size: .7em;
        }

        .years,
        .months,
        .weeks,
        .days,
        .hours,
        .minutes,
        .seconds {
            padding: 20px 10px;
        }

        #years {
            color: #37352F;
        }

        #months {
            color: #37352F;
        }

        #weeks {
            color: #37352F;
        }

        #days {
            color: #37352F;
        }

        #hours {
            color: #37352F;
        }

        #minutes {
            color: #37352F;
        }

        #seconds {
            color: #37352F;
        }

        .nw-poweredby{
            color: #37352F;
            letter-spacing:normal;
            z-index: 8;
            align-self: center;
            order: 2;
            flex-grow: 0;
            flex-shrink: 0;
            margin: 10px 0px 10px;
            white-space: pre-wrap;
            overflow: visible;
            word-break: break-word;
            line-height: 1.5;
            border-radius: 0px;
            opacity: 1;
            font-family: Helvetica;
            font-size: 15px;
            font-weight: 400;
            text-align: center;
            cursor:pointer;
        }

        .numbers {
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>

<body class="">

<div>
    <div><p>Días hasta el siguiente examen</p></div>
    <div id="timer">
        <div class="days">
            <div id="days" class="numbers">81</div>
            Días
        </div>
        <div class="hours">
            <div id="hours" class="numbers">22</div>
            Horas
        </div>
        <div class="minutes">
            <div id="minutes" class="numbers">33</div>
            Minutos
        </div>
        <div class="seconds">
            <div id="seconds" class="numbers">31</div>
            Segundos
        </div>
    </div>
    <h1 id="nw-ad" class="nw-poweredby">😱¡Uhhh que poco tiempo, hay que estudiar!</h1>
</div>

<script>

    const year = new Date().getFullYear();
    const myDate = new Date('2025-03-05T16:50:00.000Z');
    const startDate = moment(myDate);
    const padLeft = (num) => {
        if (String(num).length > 2) {
            return num;
        }
        return String("00" + num).slice(-2);
    }

    let intervalId;

    function triggerConfetti() {
        confetti({
            particleCount: 100,
            spread: 70,
            origin: { y: 0.6 }
        });
    }

    function updateTimer() {
        const today = moment();
        let diff = moment.duration(startDate.diff(today));

        if (diff <= 0) {
            clearInterval(intervalId);
            // Optionally, you can update the display to show that the countdown has ended
            document.getElementById("timer").innerHTML = "Countdown ended!";
            triggerConfetti();
            return;
        }

        const mthEnable = false;
        const wksEnable = false;
        const daysEnable = true;
        const hrsEnable = true;
        const minEnable = true;

        const dayRaw = Math.floor(diff.asDays());
        const hrsRaw = Math.floor(diff.subtract(daysEnable ? dayRaw : 0,"d").asHours());
        const minRaw = Math.floor(diff.subtract(hrsEnable ? hrsRaw : 0,"h").asMinutes());
        const secRaw = Math.floor(diff.subtract(minEnable ? minRaw : 0,"m").asSeconds());
        const days = padLeft(dayRaw);
        const hours = padLeft(hrsRaw);
        const minutes = padLeft(minRaw);
        const seconds = padLeft(secRaw);




        if (true) {
            document.getElementById("days").innerHTML = days;
        }

        if (true) {
            document.getElementById("hours").innerHTML = hours;
        }

        if (true) {
            document.getElementById("minutes").innerHTML = minutes;
        }

        if (true) {
            document.getElementById("seconds").innerHTML = seconds;
        }
    }

    intervalId = setInterval(updateTimer, 1000);
</script>

</body></html>